{searchValue.trim() !== "" && (
        <div className={`${style.SearchItems} flex items-start justify-center border-l-1 border-gray-300 bg-gray-100 w-[30%] h-[100vh] fixed z-10 right-0 top-0 py-4 px-2 shadow-lg`}>
          <Container>
            <div className='w-[100% h-[100%] flex flex-col'>
              <div className={`${style1.searchBox} border rounded-full w-[100%] flex items-center justify-center mx-6`}>
                <input
                  type="text"
                  placeholder="Search products..."
                  value={searchValue}
                  onChange={(e) => setSearchValue(e.target.value)}
                  className="w-full focus:outline-none py-2 px-4 rounded-full border-0 focus:ring-2 focus:ring-indigo-400"
                />
                <span className="bg-indigo-600 cursor-pointer text-gray-100 rounded-r-full py-3 px-4"><FaSearch /></span>
              </div>
              <h1 className="text-center text-4xl py-2">Search Results</h1>
              <div className="flex flex-col w-full py-4 gap-6">
                {SerachcItems.length > 0 ? (
                  SerachcItems.map((item) => (
                    <div key={item.slug} className={`shadow ${style.SearchProduct} rounded-md`}>
                      <Link href={`/store/ProductDetails/${item.slug}`}>
                        <span>
                          <Image
                            className="shadow-sm cursor-pointer transition-all duration-300 ease-in-out hover:scale-102"
                            src={item.image}
                            alt={item.alt}
                            width={400}
                            height={100}
                          />
                        </span>
                      </Link>
                      <div className="border-gray-700 flex mt-2 flex-col gap-1 items-start py-2 px-2">
                        <h1 className="text-xl font-semibold">{item.title}</h1>
                        <p className="text-[1rem] text-gray-700">{item.desc}</p>
                        <h2 className="text-xl font-medium text-indigo-500">Rs-{item.price}</h2>
                        <div className="flex w-full mt-2 flex-col gap-2">
                          <button className="w-full bg-indigo-600 border border-indigo-500 text-white py-2 px-6 rounded-full font-semibold 
                    transition-all duration-300 ease-in-out hover:bg-transparent hover:text-gray-700">
                            Add to Cart
                          </button>
                          <Link href={`/store/ProductDetails/${item.slug}`}>
                            <button className="w-full cursor-pointer bg-transparent border border-gray-700 py-2 px-6 
                      text-gray-700 rounded-full font-semibold 
                      transition-all duration-300 ease-in-out hover:bg-indigo-500 hover:text-white hover:border-indigo-500">
                              Buy Now
                            </button>
                          </Link>
                        </div>
                      </div>
                    </div>
                  ))
                ) : (
                  <p className="text-lg text-red-600">No products found 😢</p>
                )}
              </div>
            </div>
          </Container>
        </div>
      )}


  <div className='flex flex-col gap-4 items-center justify-center w-[100%]'>
    </div>